<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main,.bold{
            color: white;
        }
    </style>
</head>

<body style="background-color: black;">
    <h1 style="text-align: center;font-size: 60px;font-weight: 900;background-color: black;color: white;margin: 0;margin-bottom: 50px;">MODELS
    </h1>
    <div style="display: flex;">
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/benelli4.jpg" alt="image error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">LEONCINO</h2>
                <h3 class="bold">TIMELESS PRIDE</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/benelli5.jpg" alt="img error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">TRK502X</h2>
                <h3 class="bold">ULTIMATE ADVENTURE MACHINE</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/benelli6.jpg" alt="img error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">502C</h2>
                <h3 class="bold">ULTIMATE URBAN CRUISER</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
    </div>

    <div style="display: flex;">
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/action image white.png" alt="image error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">TRK251</h2>
                <h3 class="bold">ENTRY TO ADVENTURE</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/imperiale_mainbanner.jpg" alt="img error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">IMPERIALE 400</h2>
                <h3 class="bold">LIVE YOUR FREEDOM</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/tnt600i-1600x800.jpg" alt="img error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">600i</h2>
                <h3 class="bold">THE LATEST EVOLUTION</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
    </div>

    <div style="display: flex;">
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/LEONCINO-3.jpg" alt="image error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">LEONCINO 2024</h2>
                <h3 class="bold">TIMELESS DESIRE</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/TRK-X_2.jpg" alt="img error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">502X 2023</h2>
                <h3 class="bold">ADV FOR NO-ROADS</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
        <div style="width: 33.33%;">
            <img style="width: 100%;" src="./images/302R_ADS_CAMPAIGN.jpg" alt="img error">
            <div style="text-align: center;">
                <h2 style="font-weight: lighter;" class="main">302R</h2>
                <h3 class="bold">RACE TRACK SPEC</h3>
                <p style="color: rgb(11, 183, 11);">SEE THE BIKE <br>
                    REQUEST A QUOTE <br>
                    FIND OUT DEALERS <br></p>
            </div>
        </div>
    </div>




</body>

</html>